{
  "name": "siarsip",
  "private": true,
  "workspaces": ["frontend/react", "frontend/vue"],
  "scripts": {
    "dev:react": "npm --workspace frontend/react run dev",
    "dev:vue": "npm --workspace frontend/vue run dev",
    "build": "npm run build:react && npm run build:vue",
    "build:react": "npm --workspace frontend/react run build",
    "build:vue": "npm --workspace frontend/vue run build",
    "dev:backend": "cd backend && go run ."
  }
}
